// lang-id.ts
export const LANG_ID_NAME = 'id';
export const LANG_ID_TRANS = {

    // General Label
    'id_ID': 'Indonesia',
    'en_EN': 'Inggris',
    'view': 'Lihat',
    'user profile': 'Profile user',
    'search': 'Cari',
    'show': 'Tampilkan',
    'showing': 'Menampilkan',
    'entries': 'Data',
    'total': 'Total',
    'from': 'Mulai',
    'to': 'Sampai',
    'of': 'Dari',
    'serial number': 'Nomor Urut',
    'filtered from': 'Tersaring dari',
    'total entries': 'Total Data',
    'authority': 'Otoritas',
    'authority data': 'Data Otoritas',
    'search authority': 'Cari otoritas',
    'no authorize': 'Tidak ada otoritas',
    'theme': 'Tema',
    'language': 'Bahasa',
    'choose': 'Pilih',
    'choose application': 'Pilih aplikasi',
    'choose module': 'Pilih modul',
    'relogin': 'Lakukan login ulang',
    'required': 'Harus diisi.',
    'file oversize': 'Berkas melebihi ukuran',
    'file not allowed': 'Tipe berkas tidak diizinkan.',
    'exist': 'Sudah Ada',
    'added': 'Sudah ditambahkan',
    'import title': 'Apakah Anda yakin untuk melakukan impor?',
    'import warning': 'Data yang sudah Anda tambahkan akan terhapus, dan digantikan dengan data hasil impor',
    'app auth required': 'Silakan pilih aplikasi dan isi otorisasi',
    'group auth required': 'Silakan pilih group dan isi otorisasi',
    'choose icon': 'Pilih Ikon',
    'empty notifications': 'Tidak ada notifikasi',
    'show more': 'Tampilkan lebih banyak',
    'show all': 'Lihat semua',
    'others': 'Lainnya',
    'student': 'Mahasiswa',
    'home': 'Beranda',
    'logout': 'Keluar',
    'activity log': 'Log Aktifitas',
    'message': 'Pesan',
    'date': 'Tanggal',
    'id member': 'ID Member',
    'no data to display': 'Tidak ada data yang ditampilkan',
    'faculty': 'Fakultas',
    'study program': 'Program studi',
    'not found': 'Tidak ditemukan',
    'authentication': 'Otentikasi',
    'search icon': 'Cari ikon',

    // Button Label
    'add': 'Tambah',
    'create': 'Tambah',
    'edit': 'Ubah',
    'update': 'Ubah',
    'delete': 'Hapus',
    'back': 'Kembali',
    'save': 'Simpan',
    'read': 'Lihat',
    'reject': 'Tolak',
    'revision': 'Revisi',
    'validasi': 'Validasi',
    'verify': 'Verifikasi',
    'verifikasi': 'Verifikasi',
    'exp_imp': 'Ekspor Impor',

    // days label
    'all day': 'Semua hari',
    'sunday': 'Ahad',
    // 'monday': 'Senin',
    'tuesday': 'Selasa',
    'wednesday': 'Rabu',
    'thursday': 'Kamis',
    'friday': 'Jumat',
    'saturday': 'Sabtu',

    // validators
    'should not contain spaces': 'Tidak boleh mengandung spasi. ',
    'must be a number': 'Harus berupa angka. ',
    'at least 8 characters long': 'Panjang karakter minimal 8. ',

    // Field Label
    'no': 'No.',
    'sort number': 'Nomor urut',
    'name': 'Nama',
    'telp': 'No. Telp',
    'fax': 'No. Fax',
    'email': 'Email',
    'created': 'Dibuat',
    'modified': 'Diperbaharui',
    'api data': 'Data API',
    'action': 'Aksi',
    'http method': 'HTTP method',
    'endpoint': 'Endpoint',
    'unit parent': 'Unit Induk',
    'level': 'Level',
    'unit code': 'Kode Unit',
    'unit name': 'Nama Unit',
    'short name': 'Nama Singkat',
    'description': 'Deskripsi',
    'address': 'Alamat',
    'version': 'Versi',
    'application name': 'Nama aplikasi',
    'application code': 'Kode aplikasi',
    'url': 'URL',
    'website': 'Website',
    'role name': 'Nama Peran',
    'group name': 'Nama Grup',
    'user name': 'Nama pengguna',
    'member code': 'Kode member',
    'user id': 'Id Pengguna',
    'primary group': 'Grup Utama',
    'other group': 'Grup Lain',
    'otentification': 'Otentifikasi',
    'status': 'Status',
    'niu': 'NIU',
    'password': 'Password',
    'confirm password': 'Konfirmasi Password',
    'validity period': 'Masa berlaku',
    'active period': 'Masa aktif',
    'module name': 'Nama Modul',
    'action type': 'Tipe Aksi',
    'active': 'Aktif',
    'province': 'Provinsi',
    'primary menu': 'Menu Utama',
    'icon': 'Ikon',
    'type': 'Tipe',
    'primary data': 'Data utama',
    'code': 'Kode',
    'data type': 'Tipe Data',
    'password old': 'Password Lama',
    'password new': 'Password Baru',
    'password is not the same': 'Password tidak sama',
    'two factor authentication': 'Two Factor Authentication',
    'enable': 'Enable',
    'disabled': 'Disable',
    'download the google authenticator app': 'Unduh Aplikasi Google Authenticator',
    'scan and backup the following QRCode': 'Pindai Dan Cadangkan QRCode berikut',
    'enter the code from Google Authenticator': 'Masukkan kode dari Google Authenticator',
    'code authenticator': 'Kode Authenticator',
    'verify 2fa': 'Verifikasi',
    'change': 'Ubah',
    'load data': 'Mengunduh Data ...',
    'user kind': 'Jenis Pengguna',
    'reset password': 'Reset Kata sandi',
    'phone number': 'Nomor ponsel',
    'organization': 'Organisasi',
    'name of agency': 'Nama instansi',
    'authority name': 'Nama otoritas',
    'organizational access': 'Akses organisasi',


    // Login
    'login greet title': 'Selamat Datang <br />di UII<strong>Gateway</strong>',
    'login greet message': ' ',
    'login user label': 'Username',
    'login password label': 'Password',
    'login button label': 'Masuk',
    'forgot password label': 'Lupa password?',
    'have account label': 'Tidak punya akun?',
    'create account label': 'Buat akun',
    'my account': 'Akun Saya',
    'username email label': 'Username/email',
    'login button SSO': 'Masuk dengan SSO',

    // Error
    'error empty username': 'Username tidak boleh kosong',
    'error empty password': 'Password tidak boleh kosong',
    'error empty username email': 'Username/email tidak boleh kosong',
    'error empty code authenticator': 'Kode Authenticator tidak boleh kosong',
    'username/email not registered': 'Email atau username tidak terdaftar',
    '000': 'Layanan sedang sibuk, silakan coba beberapa saat lagi',
    '107': 'Username atau password salah',
    '108': 'Kode authenticator salah',
    '109': 'Username/email tidak terdaftar',
    '401': 'Akun tidak dikenali oleh sistem',
    '403': 'Anda tidak memiliki akses',
    '404': 'Layanan tidak ditemukan',
    '405': 'Permintaan tidak diizinkan',
    '406': 'Permintaan tidak diterima',
    '407': 'Diperlukan autentikasi proxy',
    '408': 'Proses membutuhkan waktu yang lebih lama',
    '500': 'Terjadi kesalahan pada server',
    '501': 'Permintaan tidak dapat diterapkan',
    '502': 'Server mendapat respon yang tidak valid',
    '503': 'Server sedang dalam perawatan',
    '504': 'Server tidak dapat menerima respon tepat waktu',
    '505': 'Versi http tidak didukung',

    // Application Name
    'Administrasi Sistem': 'Administrasi Sistem',
    'MASTER_DATA': 'Data Induk',
    'ADMISI': 'PMB',
    'ACADEMIC': 'Akademik',
    'LIBRARY': 'Perpustakaan',
    'FINANCE': 'Keuangan',
    'REPORT': 'Report',

    // Application Description
    'MASTER_DATA_DESC': 'Lorem ipsum dolor sit amet',
    'ADMISI_DESC': 'Penerimaan Mahasiswa Baru',
    'ACADEMIC_DESC': 'Lorem ipsum dolor sit amet',
    'FINANCE_DESC': 'Lorem ipsum dolor sit amet',
    'REPORT_DESC': 'Lorem ipsum dolor sit amet',

    // System Administration Breadcrumb
    'setting': 'Pengaturan',
    'college': 'Perguruan tinggi',
    'college description': 'Deskripsi perguruan tinggi',
    'unit': 'Unit',
    'unit description': 'Deskripsi Unit',
    'application': 'Aplikasi',
    'application data': 'Data Aplikasi',
    'menu': 'Menu',
    'menu name': 'Nama menu',
    'menu data': 'Data Menu',
    'menu code': 'Kode menu',
    'parent menu': 'Menu induk',
    'module': 'Modul',
    'module data': 'Data Modul',
    'user': 'Pengguna',
    'admin user': 'Pengguna admin',
    'user data': 'Data pengguna',
    'user description': 'Deskripsi Pengguna',
    'group': 'Grup',
    'Group': 'Grup',
    'group data': 'Data Grup',
    'group detail': 'Detail Group',
    'group description': 'Deskripsi Grup',
    'manage group': 'Kelola Grup',
    'role': 'Peran',
    'Role': 'Peran',
    'role data': 'Data Peran',
    'role detail': 'Detail Peran',
    'role description': 'Deskripsi Peran',
    'manage authority': 'Kelola Otoritas',
    'partner': 'Mitra',
    'partner description': 'Deskripsi Mitra',
    'manage action': 'Kelola Aksi',
    'manage menu': 'Kelola menu',
    'mane internal api': 'Kelola api internal',
    'country': 'Negara',
    'district': 'Kabupaten',
    'sub district': 'Kecamatan',

    // System Administration Menu

    // Wizard Step Label
    'step': 'Langkah',
    'first data': 'Data awal',
    'contact': 'Kontak',
    'logo': 'Logo',
    'cancel': 'Batal',
    'next': 'Selanjutnya',
    'previous': 'Sebelumnya',
    'done': 'Simpan',
    'configuration': 'Konfigurasi',
    'manage user': 'Kelola pengguna',
    'manage user authority': 'Kelola otoritas pengguna',

    // Modal Dialog
    'button label no': 'Tidak, batalkan',
    'item delete confirm': 'Apakah anda yakin, akan menghapus data ',
    'item update confirm': 'Apakah anda yakin, akan mengubah data ',
    'items delete confirm': 'Apakah anda yakin, akan menghapus semua data yang anda pilih?',
    'item status reject confirm': 'Apakah anda yakin, akan menolak data ',
    'item status revice confirm': 'Apakah anda yakin, akan merevisi data ',
    'item status verify confirm': 'Apakah anda yakin, akan memverifikasi data ',
    'please choose options': 'Silakan pilih terlebih dahulu opsi ',
    'changeapp confirm title': 'Apakah Anda yakin akan meninggalkan halaman ini?',
    'changeapp confirm message': 'Semua perubahan yang telah dilakukan akan hilang!',
    'disable two factor authentication': 'Apakah anda yakin akan menonaktifkan two factor authentication',

    // SKPI
    'skpi': 'SKPI',
    'skpi mahasiswa': 'SKPI Mahasiswa',
    'data skpi': 'Data SKPI',
    'info umum': 'Informasi Umum',
    'nama matakuliah 0 sks': 'Nama matakuliah 0 SKS',
    'nilai': 'Nilai',
    'verification confirm title': 'Apakah anda yakin data SKPI sudah sesuai dan ingin verifikasi?',
    'verification confirm message': 'Data SKPI yang telah diverifikasi tidak bisa diubah kembali',
    'verification button yes': 'Ya, verifikasi',
    'mahasiswa belum verifikasi': 'Mahasiswa belum verifikasi',
    'data awal skpi': 'Data perbaikan SKPI',
    'cetak skpi': 'Cetak SKPI',
    'program studi': 'Program studi',
    'nim': 'NIM',
    'nama': 'Nama',
    'tanggal status': 'Tanggal status',
    'no ijazah': 'No. Ijazah',
    'validation confirm title': 'Apakah Anda yakin akan memvalidasi data?',
    'validation confirm message': 'Data yang telah divalidasi tidak bisa diubah kembali',
    'validation button yes': 'Ya, validasi',
    'submit confirm title': 'Apakah Anda yakin?',
    'submit confirm message': 'Anda akan menyimpan data perbaikan SKPI',
    'submit button yes': 'Ya, simpan',
    'submit general info confirm message': 'Anda akan menyimpan data informasi umum.',
    'revised information': 'Data SKPI anda sedang direvisi',
    'denied information': 'Pengajuan perbaikan SKPI tidak disetujui oleh Akademik Fakultas. Silakan ubah perbaikan data SKPI Anda',
    // tslint:disable-next-line:max-line-length
    'approved information': 'Pengajuan perbaikan SKPI sudah disetujui oleh Divisi Akademik Fakultas. Jika masih ada data yang ingin diperbaiki silakan ajukan perbaikan lagi, jika tidak silakan verifikasi',
    'verified information': 'Anda sudah melakukan verifikasi. SKPI Anda dapat dilihat setelah Akademik Fakultas selesai mencetak.',
    'printed information': 'SKPI anda sudah dicetak',
    'abstraction': 'Abstraksi',
    'spti': 'Sistem Pendidikan Tinggi di Indonesia',
    'kkni': 'Kerangka Kualifikasi Nasional Indonesia',
    'note': 'Catatan',
    'activated success': 'Berhasi Aktifasi',
    'activated status success': 'Berhasil update status aplikasi',
    'curriculum': 'Kurikulum',
    'achievement of graduate learning': 'Capaian pembelajaran lulusan',
    'achievement of learning': 'Capaian pembelajaran',
    'domain of learning': 'Ranah pembelajaran',
    'cpl code': 'Kode CPL',
    'print confirm title': 'Apakah Anda yakin akan mencetak data?',
    'print button yes': 'Ya, cetak',

    // rujukan
    'report name': 'Nama report',
    'jasper report': 'Jasper report',
    'template report': 'Template report',
    'url jasper': 'URL Jasper',
    'parameter': 'Parameter',
    'reference': 'Rujukan',

    // regional data
    'regional data': 'Data wilayah',
    'country code': 'Kode negara',
    'country name': 'Nama negara',
    'province code': 'Kode provinsi',
    'province name': 'Nama provinsi',
    'district code': 'Kode kabupaten',
    'district name': 'Nama kabupaten',
    'sub district code': 'Kode kecamatan',
    'sub district name': 'Nama kecamatan',

    // college
    'accreditation': 'Akreditasi',
    'choose accreditation': '- Pilih Akreditasi-',
    'sk establishment': 'SK Pendirian',

    // SKP
    'data master': 'Master data',
    'master type': 'Master tipe',
    'activity': 'Kegiatan',
    'type name': 'Nama tipe',
    'type description': 'Deskripsi tipe',
    'activity name': 'Nama kegiatan',
    'activity status': 'Status kegiatan',
    'activity type': 'Jenis kegiatan',
    'scope of activity': 'Lingkup kegiatan',
    'skp of activity': 'Kegiatan SKP',
    'activity classification': 'Klasifikasi kegiatan',
    'activity level': 'Tingkat kegiatan',
    'proof of activity': 'Bukti kegiatan',
    'activity kind': 'Jenis',
    'location activity': 'Lokasi kegiatan',
    'organizers activity': 'Penyelenggara kegiatan',
    'skp points': 'Bobot SKP',
    'select': 'Pilih',
    'select the organizer': 'Pilih Penyelenggara Kegiatan',
    'other organizer': 'Penyelenggara lain',
    'event publish url': 'URL publikasi kegiatan',
    'date of event': 'Tanggal kegiatan',
    'hours of event': 'Jam kegiatan',
    'point range of skp': 'Rentang bobot SKP',
    'minimum points': 'Bobot minimum',
    'maksimum points': 'Bobot maksimum',
    'participation': 'Keikutsertaan',
    'student name': 'Nama mahasiswa',
    'type of participation': 'Jenis partisipasi',
    'verification': 'Verifikasi',
    'data name': 'Nama data',
    'data description': 'Deskripsi data',
    'activity description': 'Deskripsi kegiatan',
    'location': 'Lokasi',
    'organizers': 'Penyelenggara',

    // Monitor
    'accepted at': 'Diterima di',
    'accepted': 'Diterima',
    'all building': 'Semua gedung',
    'all capacity': 'Semua kapasitas',
    'all category': 'Semua kategori',
    'all selection': 'Semua jalur',
    'all periode': 'Semua gelombang',
    'apply': 'Terapkan',
    'building': 'Gedung',
    'capacity': 'Kapasitas',
    'category': 'Kategori',
    'choose building': 'Pilih gedung',
    'choose capacity': 'Pilih kapasitas',
    'choose category': 'Pilih kategori',
    'choose date range': 'Pilih rentang tanggal',
    'choose selection': 'Pilih jalur',
    'choose periode': 'Pilih gelombang',
    'customize date': 'Sesuaikan tanggal',
    'detail': 'Detail',
    'doing test': 'Sedang tes',
    'english': 'B. Inggris',
    'export': 'Ekspor',
    'failed': 'Gagal',
    'female capacity': 'Kapasitas (Perempuan)',
    'female filled': 'Terisi (Perempuan)',
    'file received': 'Berkas diterima',
    'file validation': 'Validasi berkas',
    'filled': 'Terisi',
    'from date': 'Dari tanggal',
    'gender': 'Gender',
    'graph': 'Grafik',
    'logic and analytic': 'Logika & Analisis',
    'logic': 'Logika',
    'male capacity': 'Kapasitas (Laki-laki)',
    'male filled': 'Terisi (Laki-laki)',
    'mandiri': 'Mandiri',
    'math': 'Matematika',
    'medical': 'Kedokteran',
    'no. upcm': 'No. UPCM',
    'not doing test': 'Belum tes',
    'not verified': 'Gagal terverifikasi',
    'filled data': 'Isi data',
    'overview': 'Ikhtisar',
    'potency': 'Potensi',
    'print': 'Cetak',
    'program 1': 'Program studi pilihan 1',
    'program 2': 'Program studi pilihan 2',
    'registration date': 'Tanggal daftar',
    'registration time': 'Waktu daftar',
    'religion': 'Agama',
    'room': 'Ruang',
    'set date': 'Atur tanggal',
    'set time': 'Atur waktu',
    'table number': 'No. meja',
    'table': 'Tabel',
    'this month': 'Bulan ini',
    'this week': 'Minggu ini',
    'this year': 'Tahun ini',
    'time': 'Jam',
    'today': 'Hari ini',
    'until date': 'Sampai tanggal',
    'verified': 'Terverifikasi',
    'waiting': 'Menunggu',
    'international': 'Internasional',
    'national': 'Nasional',
    'average': 'Rata-rata',
    'Remaining time': 'Sisa waktu',
    'is done': 'Dikerjakan',
    'pbt type': 'Jenis',
    'pbt category': 'Kategori',
    'Male': 'Laki-laki',
    'Female': 'Perempuan',

    // curriculum
    'university curriculum': 'Kurikulum universitas',
    'program curriculum': 'Kurikulum prodi',
    'vision': 'Visi',
    'mission': 'Misi',
    'graduate profile': 'Profil lulusan',
    'value': 'Nilai',
    'score': 'Bobot',
    'duplicate': 'Salin',
    'availability code': 'Kode ketersediaan',
    'availability name': 'Nama ketersediaan',
    'retrieval type code': 'Kode sifat pengambilan',
    'retrieval type name': 'Nama sifat pengambilan',
    'learning media code': 'Kode media pembelajaran',
    'learning media name': 'Nama media pembelajaran',
    'lecture type code': 'Kode jenis kuliah',
    'lecture type name': 'Nama jenis kuliah',
    'learning type code': 'Kode bentuk pembelajaran',
    'learning type name': 'Nama bentuk pembelajaran',
    'educational level': 'Jenjang pendidikan',
    'educational level code': 'Kode jenjang pendidikan',
    'educational level name': 'Nama jenjang pendidikan',
    'assessment type code': 'Kode jenis penilaian',
    'assessment type name': 'Nama jenis penilaian',
    'final assessment name': 'Nama sistem penilaian akhir',
    'curriculum group name': 'Nama kelompok kurikulum',
    'semester code': 'Kode semester',
    'semester name': 'Nama semester',
    'course group name': 'Nama kelompok matakuliah',
    'course group short name': 'Nama singkat kelompok matakuliah',
    'curriculum code': 'Kode kurikulum',
    'curriculum name': 'Nama kurikulum',
    'certificate of validation number': 'Nomor SK pengesahan',
    'certificate of validation date': 'Tanggal SK pengesahan',
    'start date': 'Mulai berlaku',
    'at least one selected': 'Pilih minimal satu',
    'duplicate assassement type from curriculum': 'Salin jenis penilaian dari kurikulum',
    'duplicate subject type from curriculum': 'Salin matakuliah dari kurikulum',
    'assessment type must not be the same': 'Jenis penilaian tidak boleh sama',
    'total score': 'Nilai total',
    'report score': 'Nilai rapor',
    'recitation (juz)': 'Hafalan (juz)',
    'quota': 'Kuota',
    'changing': 'Keterisian (%)',
    'remaining quota': 'Sisa kuota',
    'CBT registrant': 'Pendaftar CBT',
    'CBT accepted': 'CBT diterima',
    'PBT registrant': 'Pendaftar PBT',
    'PBT accepted': 'PBT diterima',
    'PSB registrant': 'Pendaftar PSB',
    'PSB accepted': 'PSB diterima',
    'PHA registrant': 'Pendaftar PHA',
    'PHA accepted': 'PHA diterima',
    'registration': 'Registrasi',
    'resign': 'Undur diri',
    'final registrant': 'Reg. bersih',
    'stage': 'Jenjang',
    'choice one': 'Pilihan 1',
    'choice two': 'Pilihan 2',
    'total registran': 'Pendaftar total',
    'registran': 'Pendaftar',
    'study programs': 'Prodi',
    'reguler': 'Reguler',

    // Schedule
    'Academic year': 'Tahun akademik',
    'academic year': 'Tahun akademik',
    'All': 'Semua',
    'Choose': 'Pilih',
    'Description': 'Keterangan',
    'exam schedule': 'Jadwal ujian',
    'exam session': 'Sesi ujian',
    'exam': 'Ujian',
    'finish': 'Selesai',
    'No': 'Tidak',
    'periode': 'Semester',
    'pic': 'Penanggung jawab',
    'publish': 'Terbitkan',
    'Published by': 'Diterbitkan oleh',
    'Published date': 'Tanggal terbit',
    'range starts': 'Rentang mulai',
    'Regular schedule': 'Jadwal reguler',
    'regular session': 'Sesi reguler',
    'regular sync': 'Sinkron reguler',
    'session name': 'Nama sesi',
    'start': 'Mulai',
    'Study program': 'Program studi',
    'sync': 'Sinkronisasi',
    'Synchronized by': 'Disinkronisasi oleh',
    'Synchronized data': 'Data yang disinkronkan',
    'Yes': 'Ya',
    'return sync': 'Sinkronisasi balik',

    // ras
    'package': 'Paket',
    'period': 'Periode',
    'course': 'Matakuliah',
    'credits': 'SKS',
    'lecturer': 'Dosen',
    'day': 'Hari',
    'session': 'Sesi',
    'package name': 'Nama paket',
    'list of subject': 'Daftar matakuliah',
    'all session': 'Semua sesi',
    'publisher': 'Penerbit',
    'publish date': 'Tanggal terbit',
    'all semester': 'Semua semester',
    'all class': 'Semua kelas',
    'all quota': 'Semua kuota',
    'courses not found': 'Matakuliah tidak ditemukan',
    'search course': 'Cari matakuliah',
    'class name': 'Kelas',
    'credit quota': 'Jatah SKS',
    'list of ras': 'Isian RAS',
    'total course': 'Total matakuliah',
    'total course credits': 'Total SKS matakuliah',
    'subject schedule collision': 'Ada tabrakan jadwal kuliah',
    'the course has been chosen': 'Matakuliah sudah dipilih',
    'this package will be publish for': 'Paket ini akan diterbitkan untuk',
    'nim range': 'Rentang NIM',
    'RAS self': 'RAS mandiri',
    'RAS revision': 'RAS revisi',
    'on time schedule': 'Jadwal RAS',
    'revision schedule': 'Jadwal revisi RAS',
    'setting RAS': 'Pengaturan RAS',
    'no courses can be displayed': 'Tidak ada matakuliah yang tersedia',
    'no recommended courses': 'Tidak ada rekomendasi matakuliah',
    'RAS history': 'Riwayat RAS',
    'courses': 'Matakuliah',
    'sks': 'SKS',
    'date RAS': 'Tanggal awal RAS',
    'date action': 'Tanggal aksi',
    'doer': 'Pelaku',
    'nik/nim': 'NIK / NIM',
    'not enough credit': 'Jatah SKS tidak mencukupi',
    'cart empty': 'Keranjang RAS masih kosong',
    'exam schedule collision' : 'Ada tabrakan jadwal ujian',
    'last synchronized': 'Terakhir disinkronisasi',
    'warning' : 'Peringatan',
    'confirm button delete yes': 'Ya, hapus',
    'from this class' : 'dari kelas ini ?',
    'can not keyin because has invoice': 'Anda belum bayar angsuran',
    'can not keyin because not an active student': 'Anda bukan mahasiswa aktif',
    'can not keyin because below minimum semester': 'Anda tidak boleh melakukan key-in mandiri',
    'can not keyin because KKN': 'Anda tidak dapat melakukan key-in, karena sedang KKN',
};
